<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="content/css/vendor/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="content/css/vendor/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="content/css/vendor/owl.carousel.min.css" />
  <link rel="stylesheet" href="content/css/vendor/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="content/css/vendor/iconmoon.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="content/css/vendor/star-rating-svg.css">
  <link rel="stylesheet" href="content/css/main-rtl.css" />
  <title>Iceberg</title>
</head>

<body>
  <div class="app-page">
    <span class="up"><i class="fas fa-chevron-up"></i></span>
    <!-- START NAV BAR  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="content/images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">الرئيسة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">عن المصنع </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">المنتجات </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="app.html">التطبيق </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">المدونة </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="content/images/flag-egypt.png" alt=""> العربية
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#"> <img src="content/images/flag-english.png" alt="">
                    English
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="contact-us.html" class="btn contact-btn"> اتصل بنا </a>


        </div>
      </div>
    </nav>
    <!-- END NAV BAR  -->
    <!-- START HEADER  -->
    <header class="header">
      <div class="container-fluid">
        <h2 class="header__tittle">التطبيق</h2>
        <div style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الرئيسة</a></li>
            <li class="breadcrumb-item active" aria-current="page">التطبيق</li>
          </ol>
        </div>
      </div>
    </header>
    <!-- END HEADER  -->
    <!-- START APPLICATION  -->
    <section class="application">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-sm-12 col-md-4 col-edit-margin">
            <div class="application-brief">
              <h3 class="application-brief__head">
                تطبيق دوندورما للايس كريم
              </h3>
              <p class="application-brief__title">متاح الان علي</p>
              <div class="application-brief__stores">
                <a href="" class="application-brief__stores__store">
                  <p class="application-brief__stores__store__paragraph">
                    Appgallery
                  </p>
                  <img src="content/images/hawauei.png" alt="" />
                </a>
                <a href="" class="application-brief__stores__store">
                  <p class="application-brief__stores__store__paragraph">
                    App Store
                  </p>
                  <span class="icon-apple icon"></span>
                </a>
                <a href="" class="application-brief__stores__store">
                  <p
                    class="application-brief__stores__store__paragraph application-brief__stores__store__paragraph--edit">
                    Google Playstore
                  </p>
                  <span class="icon-playstore icon">
                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                      class="path4"></span><span class="path5"></span><span class="path6"></span><span
                      class="path7"></span><span class="path8"></span>
                  </span>
                  <!-- <img src="content/images/Group 26.png" alt=""> -->
                </a>
              </div>
              <div class="application-brief__buttons">
                <a href="" class="application-brief__buttons__more-btn">اعرف المزيد
                </a>
                <a href="" class="application-brief__buttons__site-btn">اذهب للموقع
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-7 col-edit-padding">
            <img src="content/images/Mask Group 266.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- END APPLICATION  -->
    <!-- START APPLICATION DETAILS SECTION -->
    <section class="application-details">
      <div class="container">
        <div class="row ">
          <div class="col-lg-3">
            <div class="application-details__right-side">
              <div class="application-details__customer">
                <h4 class="text-lg-end">تطبيق العميل</h4>
                <p>يمكنك من خلال تطبيق العميل تسوق منتجات المصنع و طلب المنتجات و الحصول علي نقاط لمشتريات خارجية</p>
              </div>
              <div class="application-details__delegate">
                <h4 class="text-lg-end">تطبيق المندوب</h4>
                <p>يمكنك من خلال تطبيق العميل تسوق منتجات المصنع و طلب المنتجات و الحصول علي نقاط لمشتريات خارجية</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="img-class">
              <img src="content/images/appdetails.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="application-details__left-side">
              <div class="application-details__dealer">
                <h4>تطبيق التاجر</h4>
                <p>يمكنك من خلال تطبيق العميل تسوق منتجات المصنع و طلب المنتجات و الحصول علي نقاط لمشتريات خارجية</p>
              </div>
              <div class="application-details__maintenance">
                <h4>تطبيق فني الصيانة</h4>
                <p>يمكنك من خلال تطبيق العميل تسوق منتجات المصنع و طلب المنتجات و الحصول علي نقاط لمشتريات خارجية</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END APPLICATION DETAILS SECTION -->
    <!-- START APPLICATION DOWNLOAD  -->
    <section class="application-download">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 offset-lg-1">
            <div class="application-download__wrapper">
              <h3 class="text-center">حمل التطبيق مجانا الان</h3>
              <div class="flex-center stores-btns">
                <a class="flex-center btn store-btn play-store-btn">
                  <span class="icon-playstore icon">
                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                      class="path4"></span><span class="path5"></span><span class="path6"></span><span
                      class="path7"></span><span class="path8"></span>
                  </span>
                  <div class="">
                    <p>حمل الان</p>
                    <p>Google Playstore</p>
                  </div>
                </a>
                <a class=" btn flex-center store-btn app-store-btn">
                  <span class="icon-apple icon"></span>
                  <div class="">
                    <p>حمل الان</p>
                    <p>App Store</p>
                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END APPLICATION DOWNLOAD  -->
    <!-- START MAIN FOOTER  -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="main-footer__coloum">
              <div class="text-center">
                <a href="index.html">
                  <img src="content/images/logo.png" alt="" />
                </a>
              </div>
              <p class="main-footer__coloum__pargrapgh">
                مصنع ايس بيردج للايس كريم و الحلويات و المنتجات الغذائية
              </p>
              <div class="social-links">
                <a href="#"><span class="icon-social-facebook"></span></a>
                <a href="#"><span class="icon-twitter"></span></a>
                <a href="#"><span class="icon-linkedin"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="main-footer__coloum">
              <h3 class="main-footer__coloum__title">الصفحات</h3>
              <div>
                <ul class="list-unstyled">
                  <a href="index.html">
                    <li>الرئيسة</li>
                  </a>
                  <a href="about-us.html">
                    <li>عن المصنع</li>
                  </a>
                  <a href="app.html">
                    <li>التطبيق</li>
                  </a>
                  <a href="products.html">
                    <li>المنتجات</li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="main-footer__coloum">
              <h3 class="main-footer__coloum__title">روابط اخري</h3>
              <div>
                <ul class="list-unstyled">
                  <a href="blog.html">
                    <li>المدونة</li>
                  </a>
                  <a href="contact-us.html">
                    <li>اثصل بنا</li>
                  </a>
                  <a href="#">
                    <li>سياسة الاستخدام</li>
                  </a>
                  <a href="#">
                    <li>مساعدة</li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="main-footer__coloum">
              <h3 class="main-footer__coloum__title">اتصل بنا</h3>
              <div class="main-footer__coloum__icons">
                <ul class="list-unstyled">
                  <a href="">
                    <li class="d-flex">
                      <span class="icon-location icons"></span>
                      <span>القاهرة - 25 العاشر من رمضان الحي التامن بايقي
                        العنوان</span>
                    </li>
                  </a>
                  <a href="">
                    <li class="d-flex">
                      <span class="icon-phone-call icons"></span>
                      <span>002565852321</span>
                    </li>
                  </a>
                  <a href="mailto:">
                    <li class="d-flex">
                      <span class="icon-envelope icons"></span>
                      <span>Someone@gmail.com</span>
                    </li>
                  </a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END MAIN FOOTER  -->
    <!-- START FOOTER  -->
    <div class="footer">
      <div class="container">
        <div class="footer__main">
          <div>
            <p class="footer__main__paragrapgh">
              كل الحقوق محفوظة لموقع ايس بيرج 2021 ©
            </p>
          </div>
          <div class="footer__crazy-idea">
            <p class="footer__crazy-idea__paragraph">
              Made with
              <span class="icon-Mask-Group-36"><span class="path1"></span><span class="path2"></span></span>
              by Crazy Idea
            </p>
            <span class="footer__crazy-idea__span">Think Out Of The Box
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER  -->
  </div>

  <script src="content/js/vendor/jQuery v3.5.1.js"></script>
  <script src="content/js/vendor/owl.carousel.min.js"></script>
  <script src="content/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="content/js/vendor/jquery.star-rating-svg.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="content/js/main.js"></script>
</body>

</html>